# 0901_MediaProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  分辨率_码率_帧率_.md
00AndroidCamera/: Android Camera-基础知识篇.md  build.gradle  音视频编程实战02_Android_Camera1的使用.md  音视频编程实战02_Android相机预览.md
00AndroidCamera/src/main/: AndroidManifest.xml
00AndroidCamera/src/main/java/com/afs/androidcamera/: CameraHelper.java  MainActivity.java
00AndroidCamera/src/main/res/layout/: activity_main.xml
00AndroidCamera/src/main/res/values/: strings.xml
0101AndroidCamera/: build.gradle  音视频编程实战02_Android_Camera1的使用.md
0101AndroidCamera/src/main/: AndroidManifest.xml
0101AndroidCamera/src/main/java/com/afs/androidcamera1/: Camera1Impl.java  ICamera.java  MainActivity.java
0101AndroidCamera/src/main/res/layout/: activity_main.xml
0101_Bitmap/: build.gradle
0101_Bitmap/src/main/: AndroidManifest.xml
0101_Bitmap/src/main/java/com/example/bitmap/: MainActivity.java
0101_Bitmap/src/main/res/layout/: activity_main.xml
0102AndroidCamera2/: 音视频编程实战03_Android_Camera2的使用概括.md
0102AndroidCamera2/src/main/res/layout/: activity_main.xml
01AndroidCamera2/: build.gradle  音视频编程实战04_Android_Camera2的使用.md
01AndroidCamera2/src/main/: AndroidManifest.xml
01MakeMp4ByCamear/: build.gradle  遇到的问题.md  音视频编程实战01_用MediaCodec将相机预览帧编码成MP4视频.md
01MakeMp4ByCamear/src/main/res/layout/: activity_main.xml
0201_Bitmap/: build.gradle  图像优化编程实战.md
0201_Bitmap/src/main/res/layout/: activity_main.xml
0301MakeMp4ByCamear/: build.gradle
0301MakeMp4ByCamear/src/main/: AndroidManifest.xml
0401OpenGL/: build.gradle
0401OpenGL/src/main/: AndroidManifest.xml
0401OpenGL/src/main/res/layout/: activity_main.xml
0401OpenGL/src/main/res/values/: strings.xml
MakeMp4ByCamear/src/main/: AndroidManifest.xml
MakeMp4ByCamear/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
