apply from: "config.gradle"

buildscript {

    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
        // 友盟sdk新maven仓库地址
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions: 0.8.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
        // 友盟sdk新maven仓库地址
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
