pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MediaProject"
include ':0301MakeMp4ByCamear'
include ':0101AndroidCamera'
include ':0201_Bitmap'
include ':0102AndroidCamera2'
include ':0401OpenGL'
